{
    "name": "SharedAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:c29fab9a8913d0645ac12f95775d8e19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}